is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_2_Creating_A_Library_Catalog
build_property.ProjectDir = C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_2\Task_2-Creating_A_Library_Catalog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
