C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\bin\Debug\net8.0\Task_1-Simple_Task_Manager.exe
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\bin\Debug\net8.0\Task_1-Simple_Task_Manager.deps.json
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\bin\Debug\net8.0\Task_1-Simple_Task_Manager.runtimeconfig.json
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\bin\Debug\net8.0\Task_1-Simple_Task_Manager.dll
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\bin\Debug\net8.0\Task_1-Simple_Task_Manager.pdb
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.AssemblyInfo.cs
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.sourcelink.json
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.dll
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\refint\Task_1-Simple_Task_Manager.dll
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.pdb
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\Task_1-Simple_Task_Manager.genruntimeconfig.cache
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_2\Day_1\Task_1-Simple_Task_Manager\obj\Debug\net8.0\ref\Task_1-Simple_Task_Manager.dll
