is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1_Building_A_Shape_Hierarchy
build_property.ProjectDir = C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_2\Task_1-Building_A_Shape_Hierarchy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
