C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\bin\Debug\net8.0\Task_2-Word_Frequency_Count.exe
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\bin\Debug\net8.0\Task_2-Word_Frequency_Count.deps.json
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\bin\Debug\net8.0\Task_2-Word_Frequency_Count.runtimeconfig.json
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\bin\Debug\net8.0\Task_2-Word_Frequency_Count.dll
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\bin\Debug\net8.0\Task_2-Word_Frequency_Count.pdb
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.AssemblyInfoInputs.cache
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.AssemblyInfo.cs
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.sourcelink.json
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.dll
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\refint\Task_2-Word_Frequency_Count.dll
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.pdb
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\Task_2-Word_Frequency_Count.genruntimeconfig.cache
C:\Users\user\Desktop\A2SV\Backend_With_C#\Week_1\Day_1\Task_2-Word_Frequency_Count\obj\Debug\net8.0\ref\Task_2-Word_Frequency_Count.dll
